server.port=8086
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
zuul.prefix=/api
zuul.routes.userservice.service-id=userservice

zuul.routes.noteservice.service-id=noteservice

ribbon.eager-load.enabled=true
zuul.host.socket-timeout-millis=70000
Zuul.host.connect-timeout-millis=10000
ribbon.ReadTimeout = 60000
ribbon.ConnectTimeout=20000

spring.application.name=Fundoo-Api-Gateway
